<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(90deg, #cff8cc, #e6fff0);
            }
            .item1 {
                grid-area: header;
            }

            .item2 {
                grid-area: rightbody;
            }

            .item3 {
                grid-area: leftbody;
            }

            .item4 {
                grid-area: main1;
            }

            .item5 {
                grid-area: main2;
            }

            .item6 {
                grid-area: main3;
            }

            .item7 {
                grid-area: main4;
            }

            .item8 {
                grid-area: footer;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    "leftbody leftbody header header header header"
                    "leftbody leftbody main1 main2 rightbody rightbody"
                    "leftbody leftbody main3 main4 rightbody rightbody"
                    "footer footer footer footer rightbody rightbody";
                gap: 10px;
                background-color: #2196f3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);

                background: linear-gradient(90deg, #9cc9fc, #e6f0ff);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Grid Layout</h1>

        <p>This is a Grid gallery of 8 images</p>

        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Right Body</div>
            <div class="item3">Left Body</div>
            <div class="item4">Main1</div>
            <div class="item5">Main2</div>
            <div class="item6">Main3</div>
            <div class="item7">Main4</div>
            <div class="item8">Footer</div>
        </div>
    </body>
</html>
