<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: linear-gradient(90deg, #cff8cc, #e6fff0);
            }
            .item1 {
                grid-area: headerL;
            }

            .item2 {
                grid-area: headerC;
            }

            .item3 {
                grid-area: rightbody;
            }

            .item4 {
                grid-area: leftbody;
            }

            .item5 {
                grid-area: main;
            }

            .item6 {
                grid-area: downC;
            }

            .item7 {
                grid-area: downR;
            }

            .item8 {
                grid-area: footerL;
            }

            .item9 {
                grid-area: footerR;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    "headerL headerL headerC headerC rightbody rightbody"
                    "leftbody leftbody main main rightbody rightbody"
                    "leftbody leftbody downC downC rightbody rightbody"
                    "leftbody leftbody footerL footerR downR downR";
                gap: 10px;
                background-color: #2196f3;
                padding: 10px;
            }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);

                background: linear-gradient(90deg, #9cc9fc, #e6f0ff);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Grid Layout</h1>

        <p>This is a Grid gallery of 9 images</p>

        <div class="grid-container">
            <div class="item1">HeaderL</div>
            <div class="item2">HeaderC</div>
            <div class="item3">Right Body</div>
            <div class="item4">Left Body</div>
            <div class="item5">Main</div>
            <div class="item6">DownC</div>
            <div class="item7">DownR</div>
            <div class="item8">FooterL</div>
            <div class="item9">FooterR</div>
        </div>
    </body>
</html>
